<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container{display: grid;
      background-color: #232629;
    height: 748px;
  width: 748px;
grid-template-columns: 320px 198px 153px 50px ;
grid-template-rows: 414px 130px 155px 20px;
gap: 9px}

    .white{ background-color:#F0F1EC;}
    .red{ background-color:#E72F24;}
    .blue{ background-color:#004592 ;}
    .yellow{ background-color: #F9D01E;}
    .black{ background-color:#232629 ;}
    .a{grid-column: span 3;}
    .b{grid-row:span 2}
    .f{grid-row:span 2;
    grid-column: span 2;}
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white a"></div>
    <div class="white b"></div>
    <div class="white f"></div>
    <div class="blue"></div>
    <div class="white c"></div>
    <div class="white d"></div>
    <div class="yellow"></div>
    <div class="black"></div>

    
  </div>
</body>

</html>